@base: white;

body{
  background-color: saturate(@base, 5%);
}

#map {
  height: 500px;
  border: 3px double #aaaaaa;
}

.photo {
  height: 50px;
}

.foundImage {
  padding: 10px;
  background-size: 40%;
  background-repeat: no-repeat;
}

img {
  width: 20%;
}
